/CONTRIBUTORS/1.15/Sun Aug 12 16:12:06 2007//
/COPYING/1.2/Fri Jun 11 15:26:51 2004//
/HISTORY/1.66/Tue Dec 23 18:19:41 2008//
/Makefile/1.6/Tue Dec 23 16:49:04 2008//
/README/1.17/Tue Dec 23 17:07:11 2008//
/ca52.c/1.16/Tue Dec 23 14:42:08 2008//
/ca52.h/1.5/Sun Jan 23 18:28:32 2005//
/common-dvd.h/1.7/Sat Jun 11 15:10:12 2005//
/control-dvd.c/1.28/Tue Jan  6 20:11:36 2009//
/control-dvd.h/1.8/Sun Sep 16 20:22:45 2007//
/dvd.c/1.6/Sun Sep 16 16:31:50 2007//
/dvd.h/1.14/Sun Sep 16 16:31:50 2007//
/dvddev.c/1.5/Wed Jun 30 06:18:24 2004//
/dvddev.h/1.3/Fri Jun 11 15:27:05 2004//
/dvdspu.c/1.3/Mon Jan 31 20:29:16 2005//
/dvdspu.h/1.2/Mon Jan 31 20:29:16 2005//
/i18n.c/1.32/Tue Dec 23 17:26:32 2008//
/i18n.h/1.7/Sun Jan 18 13:54:45 2009//
/mpegtypes.h/1.4/Tue Jan  6 20:09:35 2009//
/player-dvd.c/1.114/Sun Jan 18 13:58:42 2009//
/player-dvd.h/1.32/Mon Sep 17 19:04:43 2007//
/setup-dvd.c/1.12/Sun Aug 12 16:57:22 2007//
/setup-dvd.h/1.7/Wed Jan  5 16:32:21 2005//
/tools-dvd.h/1.11/Mon Jan 24 20:51:19 2005//
D
